<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-slate-800 text-white h-screen">
<div class="grid grid-rows-[auto_1fr] w-full h-full place-items-center">
    <div class="flex justify-center gap-5 mt-5">
        <div class="p-3 hover:bg-white hover:bg-opacity-10 transition-colors cursor-pointer">Home</div>
        <div class="p-3 hover:bg-white hover:bg-opacity-10 transition-colors cursor-pointer">About</div>
        <div class="p-3 hover:bg-white hover:bg-opacity-10 transition-colors cursor-pointer">My Work</div>
    </div>
    <div class="flex flex-col items-center justify-center text-center">
        <h1 class="text-1xl font-bold underline">SOFTWARE ENGINEER STUDENT AT ÉTS</h1>
        <h2>Hi, I'm Jamal</h2>
    </div>
</div>
</body>
</html>
